<!DOCTYPE html>
<html>
	<head>
		<style>
			table, tr, th, td{
				border:2px solid black;
			}
		</style>
	 
	 </head>
	 <body>
		<table style="width:100%">
			<tr>
				<th>No</th>
				<th>Item</th>
				<th>Transport</th>
			</tr>
			<tr><ol>
				<td><br>Malaysia</br></td>
				<td><ol 
							<li>1. Kedah</li><ul style="list-style-type:disc"><li>Langkawi</li><li>Gunung Jerai</li></ul> 
							2. Penang</li><ul style="list-style-type:circle"><li>Balik Pulau</li><li>Tanjung Bungah</li></ul>
					</ol>
					
				<td><dl>
							<dt><br>Bus</dt></br>
							<dt>Airplane</dt>
							
					<dl>
				
			</tr>
			
			<tr><ol>
				<td>Arab Saudi</td>
				<td><ol 
							<li>3. Mekah</li><ul>i. Masjid al-Haram</ul><ul>ii. Bukit Safa</ul><ul>k. Gua Hira</ul>
							
					</ol>
				
				<td><dr>
							
							<dt>Airplane</dt>
				
			</tr>
		</table>
		



	</body>
</html>